server {
    listen 80;
    listen [::]:80;

    server_name stefnba.com www.stefnba.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name stefnba.com www.stefnba.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/stefnba.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stefnba.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://app:8000;
        
        include proxy_params;

        access_log /var/log/nginx/site-1.access.log logger-json;
        error_log /var/log/nginx/site-1.error.log;
    }
}