server {
    listen 80;
    listen [::]:80;

    server_name ${domain}; 

    location / {
        # Workaround with set $target to avoid error when upstream service is not yet running
        set $target http://${service}; 
        resolver 127.0.0.11;
        proxy_pass $target; 

        include proxy_params;

        access_log /var/log/nginx/${main_domain}_access.log logger-json;
        error_log /var/log/nginx/${main_domain}_error.log;
  }
}