server {
    listen 80;
    listen [::]:80;

    server_name ${domain};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$${q}host$${q}request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${domain};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${main_domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${main_domain}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://${service};
        
        include proxy_params;

        access_log /var/log/nginx/${main_domain}.access.log logger-json;
        error_log /var/log/nginx/${main_domain}.error.log;
    }
}